# ProyectoFinal_2DAM_Sandra

AplicacionEscritorio/BesocultoEscritorio/: AppProyectoFinal.sln
AplicacionEscritorio/BesocultoEscritorio/AppProyectoFinal/: App.xaml  App.xaml.cs  AppProyectoFinal.csproj  AppProyectoFinal_TemporaryKey.pfx  AppShell.xaml  AppShell.xaml.cs  LocalizationResourceManager.cs  MauiProgram.cs
AplicacionEscritorio/BesocultoEscritorio/AppProyectoFinal/Data/: DefaultValueConverter.cs  FirebaseDatabaseManager.cs  FirebaseStorageManager.cs  FontSizeManager.cs  InverseBoolConverter.cs  LogManager.cs  MessageManager.cs  ModelCategory.cs  ModelComment.cs  ModelConfig.cs  ModelFav.cs  ModelPdf.cs  ModelUser.cs  ThemeManager.cs
AplicacionEscritorio/BesocultoEscritorio/AppProyectoFinal/Resources/Fuentes/: FuenteGrande.xaml  FuenteGrande.xaml.cs  FuenteMediana.xaml  FuenteMediana.xaml.cs  FuentePequena.xaml  FuentePequena.xaml.cs
AplicacionEscritorio/BesocultoEscritorio/AppProyectoFinal/Resources/Languages/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
AplicacionEscritorio/BesocultoEscritorio/AppProyectoFinal/Resources/Styles/: Styles.xaml
AplicacionEscritorio/BesocultoEscritorio/AppProyectoFinal/Resources/Temas/: TemaClaro.xaml  TemaClaro.xaml.cs  TemaOscuro.xaml  TemaOscuro.xaml.cs
AplicacionEscritorio/BesocultoEscritorio/AppProyectoFinal/Servicios/: GoogleBooksAPI.cs  GutenbergAPI.cs
AplicacionEscritorio/BesocultoEscritorio/AppProyectoFinal/Vistas/: Ayuda.xaml  Ayuda.xaml.cs  BookModal.xaml  BookModal.xaml.cs  DashBoardBooks.xaml  DashBoardBooks.xaml.cs  DashBoardCategories.xaml  DashBoardCategories.xaml.cs  DashBoardNewBooks.xaml  DashBoardNewBooks.xaml.cs  DashBoardPublicBooks.xaml  DashBoardPublicBooks.xaml.cs  DashBoardUsers.xaml  DashBoardUsers.xaml.cs  DashBoardViewedBooks.xaml  DashBoardViewedBooks.xaml.cs  EditPdfData.xaml  EditPdfData.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Lectura.xaml  Lectura.xaml.cs  Libro.xaml  Libro.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileEdit.xaml  ProfileEdit.xaml.cs  Register.xaml  Register.xaml.cs  UserModal.xaml  UserModal.xaml.cs
AplicacionEscritorio/Instalador_PcWindows/: AppProyectoFinal_1.0.0.0_x64.cer
AplicacionMovil/BesocultoMovil/AppProyectoFinal_Sandra/: build.gradle.kts  gradle.properties  settings.gradle.kts
AplicacionMovil/BesocultoMovil/AppProyectoFinal_Sandra/app/: build.gradle.kts  google-services.json
AplicacionMovil/BesocultoMovil/AppProyectoFinal_Sandra/app/release/: output-metadata.json
AplicacionMovil/BesocultoMovil/AppProyectoFinal_Sandra/app/release/baselineProfiles/0/: app-release.dm
AplicacionMovil/BesocultoMovil/AppProyectoFinal_Sandra/app/release/baselineProfiles/1/: app-release.dm
AplicacionMovil/BesocultoMovil/AppProyectoFinal_Sandra/app/src/androidTest/java/com/example/appproyectofinal_sandra/: ExampleInstrumentedTest.kt
AplicacionMovil/BesocultoMovil/AppProyectoFinal_Sandra/app/src/main/: AndroidManifest.xml
AplicacionMovil/BesocultoMovil/AppProyectoFinal_Sandra/app/src/main/java/com/example/appproyectofinal_sandra/: BooksAdminFragment.kt  BooksUserFragment.kt  Constants.kt  MyApplication.kt
AplicacionMovil/BesocultoMovil/AppProyectoFinal_Sandra/app/src/main/java/com/example/appproyectofinal_sandra/activities/: CategoryAddActivity.kt  DashBoardAdminActivity.kt  DashBoardUserActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  PdfAddActivity.kt  PdfDetailActivity.kt  PdfEditActivity.kt  PdfListAdminActivity.kt  PdfViewActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  RegisterActivity.kt  SplashActivity.kt
AplicacionMovil/BesocultoMovil/AppProyectoFinal_Sandra/app/src/main/java/com/example/appproyectofinal_sandra/adapters/: AdapterCategory.kt  AdapterComment.kt  AdapterPdfAdmin.kt  AdapterPdfFavorite.kt  AdapterPdfUser.kt  AdapterPendingPdf.kt  AdapterUser.kt
AplicacionMovil/BesocultoMovil/AppProyectoFinal_Sandra/app/src/main/java/com/example/appproyectofinal_sandra/filters/: FilterCategory.kt  FilterPdfAdmin.kt  FilterPdfUser.kt  FilterPendingPdf.kt  FilterUser.kt
AplicacionMovil/BesocultoMovil/AppProyectoFinal_Sandra/app/src/main/res/drawable/: ic_back_pink.xml  ic_edit.xml  ic_pdf.xml  shape_button01.xml  shape_button02.xml  shape_button03.xml  shape_rect01.xml  shape_rect02.xml  shape_toolbar01.xml  shape_toolbar02.xml  tab_background_selected.xml  tab_background_unselected.xml
AplicacionMovil/BesocultoMovil/AppProyectoFinal_Sandra/app/src/main/res/drawable-night/: ic_add_photo.xml
AplicacionMovil/BesocultoMovil/AppProyectoFinal_Sandra/app/src/main/res/drawable-notnight/: shape_rect02.xml
AplicacionMovil/BesocultoMovil/AppProyectoFinal_Sandra/app/src/main/res/layout/: activity_category_add.xml  activity_dash_board_admin.xml  activity_dash_board_user.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  dialog_comment_add.xml  fragment_books_user.xml  progress_dialog.xml  row_category.xml  row_comment.xml  row_pdf_admin.xml  row_pdf_favorite.xml  row_pdf_user.xml  row_user.xml
AplicacionMovil/BesocultoMovil/AppProyectoFinal_Sandra/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
AplicacionMovil/BesocultoMovil/AppProyectoFinal_Sandra/app/src/main/res/values-night/: colors.xml  themes.xml
AplicacionMovil/BesocultoMovil/AppProyectoFinal_Sandra/app/src/test/java/com/example/appproyectofinal_sandra/: ExampleUnitTest.kt
AplicacionMovil/BesocultoMovil/AppProyectoFinal_Sandra/gradle/: libs.versions.toml
AplicacionMovil/BesocultoMovil/AppProyectoFinal_Sandra/gradle/wrapper/: gradle-wrapper.properties
AplicacionMovil/Instalador_MovilAndroid/baselineProfiles/0/: app-release.dm
AplicacionMovil/Instalador_MovilAndroid/baselineProfiles/1/: app-release.dm
(+4 files in other folders)
