Afterglow-Regular.otf
Afterglow-Regular.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
TommySoft_Black.otf
TommySoft_Bold.otf
TommySoft_ExtraBold.otf
TommySoft_Light.otf
TommySoft_Medium.otf
TommySoft_Regular.otf
TommySoft_Thin.otf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
default_book_cover.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
ic_add_photo_night.scale-100.png
ic_add_photo_notnight.scale-100.png
ic_attach_night.scale-100.png
ic_attach_notnight.scale-100.png
ic_back_night.scale-100.png
ic_back_notnight.scale-100.png
ic_back_pink.scale-100.png
ic_back_white.scale-100.png
ic_book.scale-100.png
ic_category_night.scale-100.png
ic_category_notnight.scale-100.png
ic_comment_add_night.scale-100.png
ic_comment_add_notnight.scale-100.png
ic_comment_night.scale-100.png
ic_comment_notnight.scale-100.png
ic_delete_night.scale-100.png
ic_delete_notnight.scale-100.png
ic_down_gray.scale-100.png
ic_edit.scale-100.png
ic_email_gray.scale-100.png
ic_eye_close_night.scale-100.png
ic_eye_close_notnight.scale-100.png
ic_eye_open_night.scale-100.png
ic_eye_open_notnight.scale-100.png
ic_favourite_border.scale-100.png
ic_favourite_filled_night.scale-100.png
ic_favourite_filled_notnight.scale-100.png
ic_favourite_filled_white.scale-100.png
ic_lock_gray.scale-100.png
ic_logout.scale-100.png
ic_more_night.scale-100.png
ic_more_notnight.scale-100.png
ic_pdf.scale-100.png
ic_pdf_black.scale-100.png
ic_person_gray.scale-100.png
ic_person_night.scale-100.png
ic_person_notnight.scale-100.png
ic_person_white.scale-100.png
ic_search_gray.scale-100.png
icono_blanco.scale-100.png
icono_negro.scale-100.png
logo_night.scale-100.png
logo_notnight.scale-100.png
marca_blanco.scale-100.png
marca_negro.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
build\pdf.mjs
build\pdf.mjs.map
build\pdf.sandbox.mjs
build\pdf.sandbox.mjs.map
build\pdf.worker.mjs
build\pdf.worker.mjs.map
LICENSE
web\cmaps\78-EUC-H.bcmap
web\cmaps\78-EUC-V.bcmap
web\cmaps\78-H.bcmap
web\cmaps\78ms-RKSJ-H.bcmap
web\cmaps\78ms-RKSJ-V.bcmap
web\cmaps\78-RKSJ-H.bcmap
web\cmaps\78-RKSJ-V.bcmap
web\cmaps\78-V.bcmap
web\cmaps\83pv-RKSJ-H.bcmap
web\cmaps\90msp-RKSJ-H.bcmap
web\cmaps\90msp-RKSJ-V.bcmap
web\cmaps\90ms-RKSJ-H.bcmap
web\cmaps\90ms-RKSJ-V.bcmap
web\cmaps\90pv-RKSJ-H.bcmap
web\cmaps\90pv-RKSJ-V.bcmap
web\cmaps\Add-H.bcmap
web\cmaps\Add-RKSJ-H.bcmap
web\cmaps\Add-RKSJ-V.bcmap
web\cmaps\Add-V.bcmap
web\cmaps\Adobe-CNS1-0.bcmap
web\cmaps\Adobe-CNS1-1.bcmap
web\cmaps\Adobe-CNS1-2.bcmap
web\cmaps\Adobe-CNS1-3.bcmap
web\cmaps\Adobe-CNS1-4.bcmap
web\cmaps\Adobe-CNS1-5.bcmap
web\cmaps\Adobe-CNS1-6.bcmap
web\cmaps\Adobe-CNS1-UCS2.bcmap
web\cmaps\Adobe-GB1-0.bcmap
web\cmaps\Adobe-GB1-1.bcmap
web\cmaps\Adobe-GB1-2.bcmap
web\cmaps\Adobe-GB1-3.bcmap
web\cmaps\Adobe-GB1-4.bcmap
web\cmaps\Adobe-GB1-5.bcmap
web\cmaps\Adobe-GB1-UCS2.bcmap
web\cmaps\Adobe-Japan1-0.bcmap
web\cmaps\Adobe-Japan1-1.bcmap
web\cmaps\Adobe-Japan1-2.bcmap
web\cmaps\Adobe-Japan1-3.bcmap
web\cmaps\Adobe-Japan1-4.bcmap
web\cmaps\Adobe-Japan1-5.bcmap
web\cmaps\Adobe-Japan1-6.bcmap
web\cmaps\Adobe-Japan1-UCS2.bcmap
web\cmaps\Adobe-Korea1-0.bcmap
web\cmaps\Adobe-Korea1-1.bcmap
web\cmaps\Adobe-Korea1-2.bcmap
web\cmaps\Adobe-Korea1-UCS2.bcmap
web\cmaps\B5-H.bcmap
web\cmaps\B5pc-H.bcmap
web\cmaps\B5pc-V.bcmap
web\cmaps\B5-V.bcmap
web\cmaps\CNS1-H.bcmap
web\cmaps\CNS1-V.bcmap
web\cmaps\CNS2-H.bcmap
web\cmaps\CNS2-V.bcmap
web\cmaps\CNS-EUC-H.bcmap
web\cmaps\CNS-EUC-V.bcmap
web\cmaps\ETen-B5-H.bcmap
web\cmaps\ETen-B5-V.bcmap
web\cmaps\ETenms-B5-H.bcmap
web\cmaps\ETenms-B5-V.bcmap
web\cmaps\ETHK-B5-H.bcmap
web\cmaps\ETHK-B5-V.bcmap
web\cmaps\EUC-H.bcmap
web\cmaps\EUC-V.bcmap
web\cmaps\Ext-H.bcmap
web\cmaps\Ext-RKSJ-H.bcmap
web\cmaps\Ext-RKSJ-V.bcmap
web\cmaps\Ext-V.bcmap
web\cmaps\GB-EUC-H.bcmap
web\cmaps\GB-EUC-V.bcmap
web\cmaps\GB-H.bcmap
web\cmaps\GBK2K-H.bcmap
web\cmaps\GBK2K-V.bcmap
web\cmaps\GBK-EUC-H.bcmap
web\cmaps\GBK-EUC-V.bcmap
web\cmaps\GBKp-EUC-H.bcmap
web\cmaps\GBKp-EUC-V.bcmap
web\cmaps\GBpc-EUC-H.bcmap
web\cmaps\GBpc-EUC-V.bcmap
web\cmaps\GBT-EUC-H.bcmap
web\cmaps\GBT-EUC-V.bcmap
web\cmaps\GBT-H.bcmap
web\cmaps\GBTpc-EUC-H.bcmap
web\cmaps\GBTpc-EUC-V.bcmap
web\cmaps\GBT-V.bcmap
web\cmaps\GB-V.bcmap
web\cmaps\H.bcmap
web\cmaps\Hankaku.bcmap
web\cmaps\Hiragana.bcmap
web\cmaps\HKdla-B5-H.bcmap
web\cmaps\HKdla-B5-V.bcmap
web\cmaps\HKdlb-B5-H.bcmap
web\cmaps\HKdlb-B5-V.bcmap
web\cmaps\HKgccs-B5-H.bcmap
web\cmaps\HKgccs-B5-V.bcmap
web\cmaps\HKm314-B5-H.bcmap
web\cmaps\HKm314-B5-V.bcmap
web\cmaps\HKm471-B5-H.bcmap
web\cmaps\HKm471-B5-V.bcmap
web\cmaps\HKscs-B5-H.bcmap
web\cmaps\HKscs-B5-V.bcmap
web\cmaps\Katakana.bcmap
web\cmaps\KSC-EUC-H.bcmap
web\cmaps\KSC-EUC-V.bcmap
web\cmaps\KSC-H.bcmap
web\cmaps\KSC-Johab-H.bcmap
web\cmaps\KSC-Johab-V.bcmap
web\cmaps\KSCms-UHC-H.bcmap
web\cmaps\KSCms-UHC-HW-H.bcmap
web\cmaps\KSCms-UHC-HW-V.bcmap
web\cmaps\KSCms-UHC-V.bcmap
web\cmaps\KSCpc-EUC-H.bcmap
web\cmaps\KSCpc-EUC-V.bcmap
web\cmaps\KSC-V.bcmap
web\cmaps\LICENSE
web\cmaps\NWP-H.bcmap
web\cmaps\NWP-V.bcmap
web\cmaps\RKSJ-H.bcmap
web\cmaps\RKSJ-V.bcmap
web\cmaps\Roman.bcmap
web\cmaps\UniCNS-UCS2-H.bcmap
web\cmaps\UniCNS-UCS2-V.bcmap
web\cmaps\UniCNS-UTF16-H.bcmap
web\cmaps\UniCNS-UTF16-V.bcmap
web\cmaps\UniCNS-UTF32-H.bcmap
web\cmaps\UniCNS-UTF32-V.bcmap
web\cmaps\UniCNS-UTF8-H.bcmap
web\cmaps\UniCNS-UTF8-V.bcmap
web\cmaps\UniGB-UCS2-H.bcmap
web\cmaps\UniGB-UCS2-V.bcmap
web\cmaps\UniGB-UTF16-H.bcmap
web\cmaps\UniGB-UTF16-V.bcmap
web\cmaps\UniGB-UTF32-H.bcmap
web\cmaps\UniGB-UTF32-V.bcmap
web\cmaps\UniGB-UTF8-H.bcmap
web\cmaps\UniGB-UTF8-V.bcmap
web\cmaps\UniJIS2004-UTF16-H.bcmap
web\cmaps\UniJIS2004-UTF16-V.bcmap
web\cmaps\UniJIS2004-UTF32-H.bcmap
web\cmaps\UniJIS2004-UTF32-V.bcmap
web\cmaps\UniJIS2004-UTF8-H.bcmap
web\cmaps\UniJIS2004-UTF8-V.bcmap
web\cmaps\UniJISPro-UCS2-HW-V.bcmap
web\cmaps\UniJISPro-UCS2-V.bcmap
web\cmaps\UniJISPro-UTF8-V.bcmap
web\cmaps\UniJIS-UCS2-H.bcmap
web\cmaps\UniJIS-UCS2-HW-H.bcmap
web\cmaps\UniJIS-UCS2-HW-V.bcmap
web\cmaps\UniJIS-UCS2-V.bcmap
web\cmaps\UniJIS-UTF16-H.bcmap
web\cmaps\UniJIS-UTF16-V.bcmap
web\cmaps\UniJIS-UTF32-H.bcmap
web\cmaps\UniJIS-UTF32-V.bcmap
web\cmaps\UniJIS-UTF8-H.bcmap
web\cmaps\UniJIS-UTF8-V.bcmap
web\cmaps\UniJISX02132004-UTF32-H.bcmap
web\cmaps\UniJISX02132004-UTF32-V.bcmap
web\cmaps\UniJISX0213-UTF32-H.bcmap
web\cmaps\UniJISX0213-UTF32-V.bcmap
web\cmaps\UniKS-UCS2-H.bcmap
web\cmaps\UniKS-UCS2-V.bcmap
web\cmaps\UniKS-UTF16-H.bcmap
web\cmaps\UniKS-UTF16-V.bcmap
web\cmaps\UniKS-UTF32-H.bcmap
web\cmaps\UniKS-UTF32-V.bcmap
web\cmaps\UniKS-UTF8-H.bcmap
web\cmaps\UniKS-UTF8-V.bcmap
web\cmaps\V.bcmap
web\cmaps\WP-Symbol.bcmap
web\compressed.tracemonkey-pldi-09.pdf
web\debugger.css
web\debugger.mjs
web\images\altText_add.svg
web\images\altText_disclaimer.svg
web\images\altText_done.svg
web\images\altText_spinner.svg
web\images\altText_warning.svg
web\images\annotation-check.svg
web\images\annotation-comment.svg
web\images\annotation-help.svg
web\images\annotation-insert.svg
web\images\annotation-key.svg
web\images\annotation-newparagraph.svg
web\images\annotation-noicon.svg
web\images\annotation-note.svg
web\images\annotation-paperclip.svg
web\images\annotation-paragraph.svg
web\images\annotation-pushpin.svg
web\images\cursor-editorFreeHighlight.svg
web\images\cursor-editorFreeText.svg
web\images\cursor-editorInk.svg
web\images\cursor-editorTextHighlight.svg
web\images\editor-toolbar-delete.svg
web\images\findbarButton-next.svg
web\images\findbarButton-previous.svg
web\images\gv-toolbarButton-download.svg
web\images\loading.svg
web\images\loading-icon.gif
web\images\messageBar_closingButton.svg
web\images\messageBar_warning.svg
web\images\secondaryToolbarButton-documentProperties.svg
web\images\secondaryToolbarButton-firstPage.svg
web\images\secondaryToolbarButton-handTool.svg
web\images\secondaryToolbarButton-lastPage.svg
web\images\secondaryToolbarButton-rotateCcw.svg
web\images\secondaryToolbarButton-rotateCw.svg
web\images\secondaryToolbarButton-scrollHorizontal.svg
web\images\secondaryToolbarButton-scrollPage.svg
web\images\secondaryToolbarButton-scrollVertical.svg
web\images\secondaryToolbarButton-scrollWrapped.svg
web\images\secondaryToolbarButton-selectTool.svg
web\images\secondaryToolbarButton-spreadEven.svg
web\images\secondaryToolbarButton-spreadNone.svg
web\images\secondaryToolbarButton-spreadOdd.svg
web\images\toolbarButton-bookmark.svg
web\images\toolbarButton-currentOutlineItem.svg
web\images\toolbarButton-download.svg
web\images\toolbarButton-editorFreeText.svg
web\images\toolbarButton-editorHighlight.svg
web\images\toolbarButton-editorInk.svg
web\images\toolbarButton-editorStamp.svg
web\images\toolbarButton-menuArrow.svg
web\images\toolbarButton-openFile.svg
web\images\toolbarButton-pageDown.svg
web\images\toolbarButton-pageUp.svg
web\images\toolbarButton-presentationMode.svg
web\images\toolbarButton-print.svg
web\images\toolbarButton-search.svg
web\images\toolbarButton-secondaryToolbarToggle.svg
web\images\toolbarButton-sidebarToggle.svg
web\images\toolbarButton-viewAttachments.svg
web\images\toolbarButton-viewLayers.svg
web\images\toolbarButton-viewOutline.svg
web\images\toolbarButton-viewThumbnail.svg
web\images\toolbarButton-zoomIn.svg
web\images\toolbarButton-zoomOut.svg
web\images\treeitem-collapsed.svg
web\images\treeitem-expanded.svg
web\locale\ach\viewer.ftl
web\locale\af\viewer.ftl
web\locale\an\viewer.ftl
web\locale\ar\viewer.ftl
web\locale\ast\viewer.ftl
web\locale\az\viewer.ftl
web\locale\be\viewer.ftl
web\locale\bg\viewer.ftl
web\locale\bn\viewer.ftl
web\locale\bo\viewer.ftl
web\locale\br\viewer.ftl
web\locale\brx\viewer.ftl
web\locale\bs\viewer.ftl
web\locale\ca\viewer.ftl
web\locale\cak\viewer.ftl
web\locale\ckb\viewer.ftl
web\locale\cs\viewer.ftl
web\locale\cy\viewer.ftl
web\locale\da\viewer.ftl
web\locale\de\viewer.ftl
web\locale\dsb\viewer.ftl
web\locale\el\viewer.ftl
web\locale\en-CA\viewer.ftl
web\locale\en-GB\viewer.ftl
web\locale\en-US\viewer.ftl
web\locale\eo\viewer.ftl
web\locale\es-AR\viewer.ftl
web\locale\es-CL\viewer.ftl
web\locale\es-ES\viewer.ftl
web\locale\es-MX\viewer.ftl
web\locale\et\viewer.ftl
web\locale\eu\viewer.ftl
web\locale\fa\viewer.ftl
web\locale\ff\viewer.ftl
web\locale\fi\viewer.ftl
web\locale\fr\viewer.ftl
web\locale\fur\viewer.ftl
web\locale\fy-NL\viewer.ftl
web\locale\ga-IE\viewer.ftl
web\locale\gd\viewer.ftl
web\locale\gl\viewer.ftl
web\locale\gn\viewer.ftl
web\locale\gu-IN\viewer.ftl
web\locale\he\viewer.ftl
web\locale\hi-IN\viewer.ftl
web\locale\hr\viewer.ftl
web\locale\hsb\viewer.ftl
web\locale\hu\viewer.ftl
web\locale\hy-AM\viewer.ftl
web\locale\hye\viewer.ftl
web\locale\ia\viewer.ftl
web\locale\id\viewer.ftl
web\locale\is\viewer.ftl
web\locale\it\viewer.ftl
web\locale\ja\viewer.ftl
web\locale\ka\viewer.ftl
web\locale\kab\viewer.ftl
web\locale\kk\viewer.ftl
web\locale\km\viewer.ftl
web\locale\kn\viewer.ftl
web\locale\ko\viewer.ftl
web\locale\lij\viewer.ftl
web\locale\lo\viewer.ftl
web\locale\locale.json
web\locale\lt\viewer.ftl
web\locale\ltg\viewer.ftl
web\locale\lv\viewer.ftl
web\locale\meh\viewer.ftl
web\locale\mk\viewer.ftl
web\locale\mr\viewer.ftl
web\locale\ms\viewer.ftl
web\locale\my\viewer.ftl
web\locale\nb-NO\viewer.ftl
web\locale\ne-NP\viewer.ftl
web\locale\nl\viewer.ftl
web\locale\nn-NO\viewer.ftl
web\locale\oc\viewer.ftl
web\locale\pa-IN\viewer.ftl
web\locale\pl\viewer.ftl
web\locale\pt-BR\viewer.ftl
web\locale\pt-PT\viewer.ftl
web\locale\rm\viewer.ftl
web\locale\ro\viewer.ftl
web\locale\ru\viewer.ftl
web\locale\sat\viewer.ftl
web\locale\sc\viewer.ftl
web\locale\scn\viewer.ftl
web\locale\sco\viewer.ftl
web\locale\si\viewer.ftl
web\locale\sk\viewer.ftl
web\locale\skr\viewer.ftl
web\locale\sl\viewer.ftl
web\locale\son\viewer.ftl
web\locale\sq\viewer.ftl
web\locale\sr\viewer.ftl
web\locale\sv-SE\viewer.ftl
web\locale\szl\viewer.ftl
web\locale\ta\viewer.ftl
web\locale\te\viewer.ftl
web\locale\tg\viewer.ftl
web\locale\th\viewer.ftl
web\locale\tl\viewer.ftl
web\locale\tr\viewer.ftl
web\locale\trs\viewer.ftl
web\locale\uk\viewer.ftl
web\locale\ur\viewer.ftl
web\locale\uz\viewer.ftl
web\locale\vi\viewer.ftl
web\locale\wo\viewer.ftl
web\locale\xh\viewer.ftl
web\locale\zh-CN\viewer.ftl
web\locale\zh-TW\viewer.ftl
web\standard_fonts\FoxitDingbats.pfb
web\standard_fonts\FoxitFixed.pfb
web\standard_fonts\FoxitFixedBold.pfb
web\standard_fonts\FoxitFixedBoldItalic.pfb
web\standard_fonts\FoxitFixedItalic.pfb
web\standard_fonts\FoxitSerif.pfb
web\standard_fonts\FoxitSerifBold.pfb
web\standard_fonts\FoxitSerifBoldItalic.pfb
web\standard_fonts\FoxitSerifItalic.pfb
web\standard_fonts\FoxitSymbol.pfb
web\standard_fonts\LiberationSans-Bold.ttf
web\standard_fonts\LiberationSans-BoldItalic.ttf
web\standard_fonts\LiberationSans-Italic.ttf
web\standard_fonts\LiberationSans-Regular.ttf
web\standard_fonts\LICENSE_FOXIT
web\standard_fonts\LICENSE_LIBERATION
web\viewer.css
web\viewer.html
web\viewer.mjs
web\viewer.mjs.map
