<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>AppProyectoFinal</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Besoculto</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.appproyectofinal</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<DefaultLanguage>es</DefaultLanguage>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\Documentation.xml</DocumentationFile>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>58643C32B7164306865C8F482CF025FBBBF3CF9F</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppInstallerUri>C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal</AppInstallerUri>
		<HoursBetweenUpdateChecks>2016</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#DF1995" BaseSize="634,634" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Afterglow-Regular.ttf" />
	  <None Remove="Resources\Fonts\TommySoft_Black.otf" />
	  <None Remove="Resources\Fonts\TommySoft_Bold.otf" />
	  <None Remove="Resources\Fonts\TommySoft_ExtraBold.otf" />
	  <None Remove="Resources\Fonts\TommySoft_Light.otf" />
	  <None Remove="Resources\Fonts\TommySoft_Medium.otf" />
	  <None Remove="Resources\Fonts\TommySoft_Regular.otf" />
	  <None Remove="Resources\Fonts\TommySoft_Thin.otf" />
	  <None Remove="Resources\Images\default_book_cover.png" />
	  <None Remove="Resources\Images\icono_blanco.png" />
	  <None Remove="Resources\Images\icono_negro.png" />
	  <None Remove="Resources\Images\ic_add_comment.png" />
	  <None Remove="Resources\Images\ic_book.png" />
	  <None Remove="Resources\Images\ic_eye_close_notnight.png" />
	  <None Remove="Resources\Images\ic_eye_open_notnight.png" />
	  <None Remove="Resources\Images\ic_favorite_border.png" />
	  <None Remove="Resources\Images\ic_favorite_filled.png" />
	  <None Remove="Resources\Images\marca_blanco.png" />
	  <None Remove="Resources\Images\marca_negro.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
		<PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
		<PackageReference Include="itext7" Version="9.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="PDFiumSharpV2" Version="1.1.4" />
		<PackageReference Include="PdfiumViewer" Version="2.13.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="27.1.52" />
		<PackageReference Include="Syncfusion.PdfToImageConverter.Net" Version="27.1.52" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.10" />
		<PackageReference Include="VersOne.Epub" Version="3.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Languages\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Vistas\DashBoardNewBooks.xaml.cs">
	    <DependentUpon>DashBoardNewBooks.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Vistas\ProfileEdit.xaml.cs">
	    <DependentUpon>ProfileEdit.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Vistas\ForgotPassword.xaml.cs">
	    <DependentUpon>ForgotPassword.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Vistas\Register.xaml.cs">
	    <DependentUpon>Register.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Vistas\Profile.xaml.cs">
	    <DependentUpon>Profile.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Languages\AppResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Fuentes\FuenteGrande.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Fuentes\FuenteMediana.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Fuentes\FuentePequena.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Temas\TemaClaro.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Temas\TemaOscuro.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\Ayuda.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\BookModal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\DashBoardBooks.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\DashBoardCategories.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\DashBoardNewBooks.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\DashBoardPublicBooks.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\DashBoardUsers.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\DashBoardViewedBooks.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\EditPdfData.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\ProfileEdit.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\ForgotPassword.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\Lectura.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\Libro.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\Login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\Register.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\Profile.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Vistas\UserModal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
