<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProyectoFinal.Vistas.Lectura"
             xmlns:local="clr-namespace:AppProyectoFinal.Data"
             xmlns:lang="clr-namespace:AppProyectoFinal.Resources.Languages"
             x:Name="mainPage"
             BackgroundColor="{Binding Source={x:Static local:ThemeManager.Instance}, Path=BackgroundPage}">

    <ContentPage.Resources>
        <!-- Estilos Botones -->
        <Style x:Key="btPrincipal" TargetType="Button">
            <Setter Property="MinimumWidthRequest" Value="250"/>
            <Setter Property="MaximumWidthRequest" Value="250"/>
            <Setter Property="BackgroundColor"  Value="#DF1995"/>
            <Setter Property="TextColor"  Value="White"/>
            <Setter Property="FontSize" Value="{Binding Source={x:Static local:FontSizeManager.Instance}, Path=SizeTexto}"/>
            <Setter Property="FontFamily" Value="TommySoftRegular"/>
        </Style>

        <!-- Estilos Etiquetas -->
        <Style x:Key="lbTitle" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{Binding Source={x:Static local:FontSizeManager.Instance}, Path=SizeTitulo}"/>
            <Setter Property="FontFamily" Value="AfterglowRegular"/>
            <Setter Property="TextColor" Value="{Binding Source={x:Static local:ThemeManager.Instance}, Path=TextPage}"/>
        </Style>
        
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto,*">
        <FlexLayout JustifyContent="SpaceBetween"
                    MinimumHeightRequest="50"
                    Wrap="NoWrap" 
                    AlignItems="Center"
                    AlignContent="Center"
                    Grid.Row="0" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center"
                    BackgroundColor="{Binding Source={x:Static local:ThemeManager.Instance}, Path=SecondaryColor}">

            <Label Text="{Binding LocalizationResourceManager[txtLectura], Mode=OneWay}"
                   Margin="10,0"
                   MaximumHeightRequest="50"
                   TextColor="#DF1995"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   Style="{StaticResource lbTitle}"/>

            <HorizontalStackLayout HorizontalOptions="Center" >
                <Button Text="{Binding LocalizationResourceManager[btAcercar], Mode=OneWay}" 
                        Style="{StaticResource btPrincipal}" 
                        HorizontalOptions="Center" 
                        Clicked="ZoomIn_Clicked" 
                        Margin="5"/>

                <Button Text="{Binding LocalizationResourceManager[btAlejar], Mode=OneWay}" 
                        Style="{StaticResource btPrincipal}"
                        HorizontalOptions="Center" 
                        Clicked="ZoomOut_Clicked" 
                        Margin="5"/>
            </HorizontalStackLayout>
            
            <Label Text="{Binding LocalizationResourceManager[txtLectura], Mode=OneWay}"
                Margin="10,0"
                TextColor="{Binding Source={x:Static local:ThemeManager.Instance}, Path=SecondaryColor}"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Style="{StaticResource lbTitle}" />
            
        </FlexLayout>
        
        <VerticalStackLayout x:Name="epubLayout" Grid.Row="1" VerticalOptions="FillAndExpand" Spacing="20" Padding="20">
            <WebView x:Name="epubViewer" 
                      VerticalOptions="FillAndExpand" 
                      HorizontalOptions="FillAndExpand" 
                      BackgroundColor="White"
                      HeightRequest="700" />
        </VerticalStackLayout>
        <ScrollView x:Name="pdfLayout" Grid.Row="2" VerticalOptions="FillAndExpand">
            <CollectionView ItemsSource="{Binding PageImages}"
                            VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label x:Name="epubLabel" Text=""
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="10" BackgroundColor="Transparent" BorderColor="Transparent">
                            <Image Source="{Binding}"  HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ImageHeight}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>