<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginTop="40dp"
        android:background="@color/black">

    </View>

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_white"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

        </ImageButton>

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Perfil"
            android:textColor="#FFFFFF"
            android:textStyle="bold"></TextView>

        <ImageButton
            android:id="@+id/profileEditBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_edit"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></ImageButton>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rect01"
        android:layout_marginTop="180dp">

    </View>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileIv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person_gray"
        app:shapeAppearanceOverlay="@style/styleRoundedCornersImage">

    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileIv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Nombre Completo"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/emailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTv"
        android:layout_centerHorizontal="true"
        android:text="abc@example.con"
        android:textSize="12sp"
        android:textColor="@color/black">

    </TextView>

    <LinearLayout
        android:id="@+id/detailsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/emailTv"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuenta"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textAlignment="center">

            </TextView>

            <TextView
                android:id="@+id/accountTypeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textAlignment="center">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miembro"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textAlignment="center">

            </TextView>

            <TextView
                android:id="@+id/memberDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14/02/2024"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textAlignment="center">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Libros Favoritos"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textAlignment="center">

            </TextView>

            <TextView
                android:id="@+id/favoriteBookCountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="115"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textAlignment="center">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/accountStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="TouchTargetSizeCheck">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado de la cuenta"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/accountStatusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No verificada"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/detailsLl"
        android:background="@color/gray03"
        android:layout_marginTop="5dp">

    </View>

    <TextView
        android:id="@+id/favoritesLabelTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Libros Favoritos"
        android:layout_below="@id/view1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="5dp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteRv"
        android:layout_below="@id/favoritesLabelTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_pdf_favorite">

    </androidx.recyclerview.widget.RecyclerView>

    
</RelativeLayout>