<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_rect02"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:src="@drawable/ic_back_pink"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

    </ImageButton>

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir comentario"
        android:fontFamily="sans-serif-condensed"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/pink">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/commentTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backBtn"
        android:layout_marginTop="20dp"
        android:hint="Comentario"
        android:textColorHint="@color/gray02"
        app:startIconDrawable="@drawable/ic_comment">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/commentEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext01"
            android:inputType="textMultiLine|textCapSentences"
            android:textColor="@color/black"
            android:textColorHint="@color/gray02">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentTil"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/pink"
        android:text="Enviar"
        android:textColor="#FFFFFF"
        app:cornerRadius="10dp">

    </Button>

</RelativeLayout>