<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".BooksUserFragment"
    android:background="@color/white">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/gray03"
        android:drawableStart="@drawable/ic_search_gray"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:queryHint="Buscar por título"
        android:textColor="@color/black"
        android:textColorHint="@color/gray01">

    </SearchView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/search_view"
        android:layout_marginTop="10dp">
    </ProgressBar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/booksRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_above="@id/bottomLl"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_pdf_admin">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/bottomLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/addCategoryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/pink"
            android:minHeight="50dp"
            android:text="Añadir categoría"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:cornerRadius="10dp" />

        <ImageButton
            android:id="@+id/addPdfFab"
            app:cornerRadius="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_button01"
            android:minWidth="40dp"
            android:padding="10dp"
            android:minHeight="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_pdf"></ImageButton>

        <Switch
            android:id="@+id/filterSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:backgroundTint="@color/pink"
            android:text="Filtrar por pendientes"
            android:textColor="@color/black"
            android:tint="@color/black"
            app:fabCustomSize="50dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/viewMyPdfBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:backgroundTint="@color/pink"
            android:minHeight="50dp"
            android:text="Leer Pdf del dispositivo"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:cornerRadius="10dp" />

    </RelativeLayout>

</RelativeLayout>