<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="8dp"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIv"
            android:layout_width="50dp"
            android:scaleType="centerCrop"
            android:layout_height="50dp"
            android:src="@drawable/ic_person_gray"
            android:layout_marginEnd="8dp"
            app:shapeAppearanceOverlay="@style/styleCircleImage"
            app:strokeColor="@color/gray01"
            app:strokeWidth="1dp"
            ></com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@id/profileIv"
            android:layout_toStartOf="@id/dateTv"
            android:layout_height="wrap_content"
            android:text="Nombre de la persona"
            android:textSize="16sp"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:text="dd/MM/yyyy"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray02">

        </TextView>

        <TextView
            android:id="@+id/commentTv"
            android:layout_width="wrap_content"
            android:layout_below="@id/nameTv"
            android:layout_toEndOf="@id/profileIv"
            android:layout_height="wrap_content"
            android:text="comentario"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray02">

        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>