AlternateForm=LIGHTUNPLATED
AlternateForm=UNPLATED
Language=ES-AR
Language=ES-CL
Language=ES-ES
Language=ES-MX
Language=AF
Language=AR
Language=BE
Language=BG
Language=BN
Language=BS
Language=CA
Language=CS
Language=CY
Language=DA
Language=DE
Language=DSB
Language=EL
Language=EN-CA
Language=EN-GB
Language=EN-US
Language=EO
Language=ET
Language=EU
Language=FA
Language=FI
Language=FR
Language=FY-NL
Language=GA-IE
Language=GL
Language=GN
Language=GU-IN
Language=HE
Language=HI-IN
Language=HR
Language=HSB
Language=HU
Language=HY-AM
Language=ID
Language=IS
Language=IT
Language=JA
Language=KA
Language=KK
Language=KM
Language=KN
Language=KO
Language=LO
Language=LT
Language=LV
Language=MK
Language=MR
Language=MS
Language=MY
Language=NB-NO
Language=NE-NP
Language=NL
Language=NN-NO
Language=PA-IN
Language=PL
Language=PT-BR
Language=PT-PT
Language=RM
Language=RO
Language=RU
Language=SI
Language=SK
Language=SL
Language=SQ
Language=SV-SE
Language=TA
Language=TE
Language=TH
Language=TL
Language=TR
Language=UK
Language=UR
Language=VI
Language=WO
Language=XH
Language=ZH-CN
Language=ZH-TW
Scale=200
Scale=400
Scale=150
Scale=125
Scale=100
TargetSize=256
TargetSize=16
TargetSize=24
TargetSize=32
TargetSize=48
