C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_person_notnight.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_email_gray.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\default_book_cover.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_person_white.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_eye_close_night.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_attach_night.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_search_gray.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_eye_open_night.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_back_night.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logo_notnight.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_eye_close_notnight.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_attach_notnight.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logo_night.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_eye_open_notnight.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_add_photo_notnight.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_favourite_border.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_add_photo_night.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_favourite_filled_night.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icono_blanco.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_favourite_filled_notnight.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_back_notnight.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\icono_negro.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_more_night.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_back_pink.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_favourite_filled_white.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_back_white.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_lock_gray.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_book.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_logout.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_category_night.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_more_notnight.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_category_notnight.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\marca_negro.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_comment_add_notnight.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_pdf.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_comment_notnight.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_pdf_black.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_delete_night.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_person_gray.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_delete_notnight.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_person_night.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_down_gray.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\marca_blanco.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_edit.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_comment_add_night.png
C:\Users\sandr\Desktop\PF\AplicacionEscritorio\AppProyectoFinal\AppProyectoFinal\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_comment_night.png
