File=Resources\Fonts\Afterglow-Regular.otf;Link=;Alias=
File=Resources\Fonts\Afterglow-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\TommySoft_Black.otf;Link=;Alias=
File=Resources\Fonts\TommySoft_Bold.otf;Link=;Alias=
File=Resources\Fonts\TommySoft_ExtraBold.otf;Link=;Alias=
File=Resources\Fonts\TommySoft_Light.otf;Link=;Alias=
File=Resources\Fonts\TommySoft_Medium.otf;Link=;Alias=
File=Resources\Fonts\TommySoft_Regular.otf;Link=;Alias=
File=Resources\Fonts\TommySoft_Thin.otf;Link=;Alias=
